&Byzantine Music Symbols (Unicode Block U+1D000..U+1D0FF)$

     {\u1D046} &(U+1D046)$ *)/ison
     {\u1D047} &(U+1D047)$ *)oli/gon
     {\u1D04E} &(U+1D04E)$ *kenth/mata
     {\u1D049} &(U+1D049)$ *petasth/
     {\u1D051} &(U+1D051)$ *)apo/strofos
     {\u1D053} &(U+1D053)$ *(uporroh/
     {\u1D055} &(U+1D055)$ *)elafro/n
     {\u1D056} &(U+1D056)$ *xamhlh/
     {\u1D024} &(U+1D024)$ *kla/sma
     {\u1D085} &(U+1D085)$ *(aplh/
     {\u1D086} &(U+1D086)$ *diplh/
     {\u1D087} &(U+1D087)$ *triplh/
     {\u1D08F} &(U+1D08F)$ *gorgo\n
     {\u1D092} &(U+1D092)$ *di/gorgon
     {\u1D096} &(U+1D096)$ *tri/gorgon
     {\u1D097} &(U+1D097)$ *)argo\n

