&Byzantine Music Symbols (Unicode Block U+1D000..U+1D0FF)$

     #2070 &(U+1D046)$ *)/ison
     #2071 &(U+1D047)$ *)oli/gon
     #2078 &(U+1D04E)$ *kenth/mata
     #2073 &(U+1D049)$ *petasth/
     #2081 &(U+1D051)$ *)apo/strofos
     #2083 &(U+1D053)$ *(uporroh/
     #2085 &(U+1D055)$ *)elafro/n
     #2086 &(U+1D056)$ *xamhlh/
     #2036 &(U+1D024)$ *kla/sma
     #2133 &(U+1D085)$ *(aplh/
     #2134 &(U+1D086)$ *diplh/
     #2135 &(U+1D087)$ *triplh/
     #2143 &(U+1D08F)$ *gorgo\n
     #2146 &(U+1D092)$ *di/gorgon
     #2150 &(U+1D096)$ *tri/gorgon
     #2151 &(U+1D097)$ *)argo\n

