&Genesis 1:1$

&Koine Greek (Septuagint):$
*)en a)rxh=| e)poi/hsen o( *qeo\s to\n ou)rano\n kai\ th\n gh=n.

&Hebrew, Letters Only (Standard Beta Code):$
&300brAsyt brA Alhym2 At hsm1ym2 vAt hArT2$

&Hebrew, Full Orthography (Unicode Extension to Beta Code):$
&300b{\u05B0\u05BC}r{\u05B5}As{\u05B4\u05C1\u0596}yt b{\u05B8\u05BC}r{\u05B8\u0583}A A{\u05B1}l{\u05B9}h{\u05B4\u0591}ym2$
&300A{\u05B5\u05A5}t h{\u05B7}s{\u05B8\u05BC\u05C1}m1{\u05B7\u0596}y{\u05B4}m2 v{\u05B0}A{\u05B5\u05A5}t h{\u05B8}A{\u05B8\u05BD}r{\u05B6}T2{\u05C3}$

&Bohairic Coptic:$
&100*kEN OUARXH A\ F\NOUt QAMIO\ N\TFE NEM PHAOI$

