
The table below shows the Unicode polytonic
Greek code points in the Greek Extended Unicode
block, U+1F00..U+1FFF, and the Beta Code
sequences that will produce those code points
upon processing with the library functions.


Unicode	 Beta Code
-------	 ---------
U+1F00      a)
U+1F01      a(
U+1F02      a)\
U+1F03      a(\
U+1F04      a)/
U+1F05      a(/
U+1F06      a)=
U+1F07      a(=
U+1F08      *)a
U+1F09      *(a
U+1F0A      *)\a
U+1F0B      *(\a
U+1F0C      *)/a
U+1F0D      *(/a
U+1F0E      *)=a
U+1F0F      *(=a
U+1F10      e)
U+1F11      e(
U+1F12      e)\
U+1F13      e(\
U+1F14      e)/
U+1F15      e(/
U+1F18      *)e
U+1F19      *(e
U+1F1A      *)\e
U+1F1B      *(\e
U+1F1C      *)/e
U+1F1D      *(/e
U+1F20      h)
U+1F21      h(
U+1F22      h)\
U+1F23      h(\
U+1F24      h)/
U+1F25      h(/
U+1F26      h)=
U+1F27      h(=
U+1F28      *)h
U+1F29      *(h
U+1F2A      *)\h
U+1F2B      *(\h
U+1F2C      *)/h
U+1F2D      *(/h
U+1F2E      *)=h
U+1F2F      *(=h
U+1F30      i)
U+1F31      i(
U+1F32      i)\
U+1F33      i(\
U+1F34      i)/
U+1F35      i(/
U+1F36      i)=
U+1F37      i(=
U+1F38      *)i
U+1F39      *(i
U+1F3A      *)\i
U+1F3B      *(\i
U+1F3C      *)/i
U+1F3D      *(/i
U+1F3E      *)=i
U+1F3F      *(=i
U+1F40      o)
U+1F41      o(
U+1F42      o)\
U+1F43      o(\
U+1F44      o)/
U+1F45      o(/
U+1F48      *)o
U+1F49      *(o
U+1F4A      *)\o
U+1F4B      *(\o
U+1F4C      *)/o
U+1F4D      *(/o
U+1F50      u)
U+1F51      u(
U+1F52      u)\
U+1F53      u(\
U+1F54      u)/
U+1F55      u(/
U+1F56      u)=
U+1F57      u(=
U+1F59      *(u
U+1F5B      *(\u
U+1F5D      *(/u
U+1F5F      *(=u
U+1F60      w)
U+1F61      w(
U+1F62      w)\
U+1F63      w(\
U+1F64      w)/
U+1F65      w(/
U+1F66      w)=
U+1F67      w(=
U+1F68      *)w
U+1F69      *(w
U+1F6A      *)\w
U+1F6B      *(\w
U+1F6C      *)/w
U+1F6D      *(/w
U+1F6E      *)=w
U+1F6F      *(=w
U+1F70      a\
U+1F71      a/
U+1F72      e\
U+1F73      e/
U+1F74      h\
U+1F75      h/
U+1F76      i\
U+1F77      i/
U+1F78      o\
U+1F79      o/
U+1F7A      u\
U+1F7B      u/
U+1F7C      w\
U+1F7D      w/
U+1F80      a)|
U+1F81      a(|
U+1F82      a)\|
U+1F83      a(\|
U+1F84      a)/|
U+1F85      a(/|
U+1F86      a)=|
U+1F87      a(=|
U+1F88      *)a|
U+1F89      *(a|
U+1F8A      *)\a|
U+1F8B      *(\a|
U+1F8C      *)/a|
U+1F8D      *(/a|
U+1F8E      *)=a|
U+1F8F      *(=a|
U+1F90      h)|
U+1F91      h(|
U+1F92      h)\|
U+1F93      h(\|
U+1F94      h)/|
U+1F95      h(/|
U+1F96      h)=|
U+1F97      h(=|
U+1F98      *)h|
U+1F99      *(h|
U+1F9A      *)\h|
U+1F9B      *(\h|
U+1F9C      *)/h|
U+1F9D      *(/h|
U+1F9E      *)=h|
U+1F9F      *(=h|
U+1FA0      w)|
U+1FA1      w(|
U+1FA2      w)\|
U+1FA3      w(\|
U+1FA4      w)/|
U+1FA5      w(/|
U+1FA6      w)=|
U+1FA7      w(=|
U+1FA8      *)w|
U+1FA9      *(w|
U+1FAA      *)\w|
U+1FAB      *(\w|
U+1FAC      *)/w|
U+1FAD      *(/w|
U+1FAE      *)=w|
U+1FAF      *(=w|
U+1FB2      a\|
U+1FB3      a|
U+1FB4      a/|
U+1FB6      a=
U+1FB7      a=|
U+1FBA      *\a
U+1FBB      */a
U+1FBC      *a|
U+1FC2      h\|
U+1FC3      h|
U+1FC4      h/|
U+1FC6      h=
U+1FC7      h=|
U+1FC8      *\e
U+1FC9      */e
U+1FCA      *\h
U+1FCB      */h
U+1FCC      *h|
U+1FD2      i+\
U+1FD3      i+/
U+1FD6      i=
U+1FD7      i+=
U+1FDA      *\i
U+1FDB      */i
U+1FE2      u+\
U+1FE3      u+/
U+1FE4      r)
U+1FE5      r(
U+1FE6      u=
U+1FE7      u+=
U+1FEA      *\u
U+1FEB      */u
U+1FEC      *(r
U+1FF2      w\|
U+1FF3      w|
U+1FF4      w/|
U+1FF6      w=
U+1FF7      w=|
U+1FF8      *\o
U+1FF9      */o
U+1FFA      *\w
U+1FFB      */w
U+1FFC      *w|
