<?xml version="1.0"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main DTD Driver File//EN" "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.XML "INCLUDE">
<!ENTITY % PersProse PUBLIC "-//Perseus P4//DTD Perseus Prose//EN" "http://www.perseus.tufts.edu/DTD/1.0/PersProse.dtd" >
%PersProse;
]>

<TEI.2>
	<teiHeader type="text" status="new">
		<fileDesc>
			<titleStmt>
				<title>Speeches (Greek). Machine readable text</title>
				<author>Aeschines</author>
				&responsibility;
				&fund.AnnCPB;
			</titleStmt>
			<extent>about 485Kb</extent>
			&Perseus.publish;
			<sourceDesc>
				<biblStruct>
					<monogr>
						<author>Aeschines</author><title>Aeschines with an English translation by Charles Darwin Adams, Ph.D.</title>
						<imprint><publisher>Cambridge, MA, Harvard University Press; London, William Heinemann Ltd.</publisher><date>1919</date></imprint>
					</monogr>
				</biblStruct>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<refsDecl doctype="TEI.2">
				<state unit="speech"/>
				<state unit="section"/>
			</refsDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language id="greek" usage="100">Greek
				</language><language id="en">English
				</language></langUsage>
		</profileDesc>
		<revisionDesc>
			<change><date>April 1992</date><respStmt><name>David Smith</name><resp>(n/a)</resp></respStmt><item>SGML markup</item></change>
			<change><date>9/7/92</date><respStmt><name>EM</name><resp>(n/a)</resp></respStmt><item>Fixed some typos in the Greek discovered when the text was converted to SMK. None in spelling, mainly in capital letters.</item></change>
			<change><date>5/26/09</date><respStmt><name>RS</name><resp>(n/a)</resp></respStmt>
				<item>
$Log: aeschin_gk.xml,v $
Revision 1.6  2010-12-23 22:20:39  gcrane
weird issue with upper case psi in mid word (hopefully) fixed

Revision 1.5  2010-12-23 22:11:51  gcrane
typo

Revision 1.4  2010-12-23 22:08:10  gcrane
GAP tags added

Revision 1.3  2010-12-23 22:06:18  gcrane
18 words have been lower-cased as being common nouns

Revision 1.2  2010-12-23 22:01:51  gcrane
RDQUO/LDQUO replaced with Q tags - BUT the use of DIV2 tags means we have quotes breaks over DIV2 tags -- DIV2 should pbly go to milestones rather than remain as containers

Revision 1.1  2009/10/07 21:00:38  rsingh04
began reorganizing texts module by collection.  created separate work directory in texts module to keep hopper files separate from in progress files

Revision 1.9  2009/06/19 19:02:02  lcerrato
fixed bad bibls

Revision 1.8  2009/06/18 20:11:04  rsingh04
changed bibl references to perseus:abo to the abbreviation for more uniformity

Revision 1.7  2009/06/05 20:27:19  rsingh04
removed all the spacing before the log keyword because it is really really picky

Revision 1.6  2009/05/27 15:55:16  rsingh04
added cvs log keyword

				</item>
			</change>
		</revisionDesc>
	</teiHeader>
